{
  "name": "back-end",
  "version": "0.1.0",
  "private": true,
  "description": "BioDesigner API — BIDARA biomimicry design assistant over the OpenAI API.",
  "type": "commonjs",
  "//type": "CommonJS so the Electron shell can bundle these modules into its main process without an ESM interop layer. `module: nodenext` still honours the .js import extensions in src.",
  "main": "dist/index.js",
  "exports": {
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "//exports": "Subpaths only, deliberately. A root export would be dist/index.js, which starts Express the moment it is imported — the shell wants the routers and the store, not a server.",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^7.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "nodemon": "^3.1.14",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2"
  }
}
